@import url("https://fonts.googleapis.com/css?family=Hind|Lobster|Pacifico&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

body:after {
  content: '';
  clear: both;
}

html,
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  font-family: 'Hind', sans-serif;
  font-size: 14px;
  color: #32414d;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  font-family: inherit;
}

.header {
  position: fixed;
  display: block;
  width: 100%;
  height: 60px;
  background: none;
  color: black;
  z-index: 20;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  font-size: 1.3em;
  text-shadow: none;
}

[class^="fp-viewing-welcome"] .header {
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.65);
  height: 80px;
}

.header-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
}

.menu {
  height: 100%;
}

.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.menu li {
  display: inline-block;
}

.menu li:not(:last-child) {
  margin-right: 20px;
}

.menu a {
  display: block;
  color: inherit;
  font-weight: lighter;
  letter-spacing: 0.1em;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.menu a:hover {
  color: #f22634;
}

.menu .active a {
  font-weight: 700;
  color: #f22634;
}

.logo {
  height: 100%;
  max-width: 480px;
  width: 100%;
}

.logo {
  background: url("/images/logo.svg") no-repeat center center;
  -webkit-transition: background 0.4s linear;
  transition: background 0.4s linear;
}

[class^="fp-viewing-welcome"] .logo {
  background: url("/images/logo_white.svg") no-repeat center center;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  font-family: Pacifico, cursive;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  padding: 5px;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-shadow: none;
  background: none;
}

.button::after {
  content: "";
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 160px;
  height: 55px;
  margin-top: -15px;
  left: 0;
  -webkit-mask: url("/images/revs/SVG/undescore_simple.svg") center center/100% 100% no-repeat;
          mask: url("/images/revs/SVG/undescore_simple.svg") center center/100% 100% no-repeat;
  background: black;
  cursor: pointer;
}

.button.light {
  color: #f22634;
}

.button.light:hover {
  color: #32414d;
}

.button.light:hover::after {
  background: #32414d;
}

.button.light:active {
  color: #1c242b;
  -webkit-transition: none;
  transition: none;
}

.button.light:active::after {
  background: #1c242b;
  -webkit-transition: none;
  transition: none;
}

.button.light::after {
  background: #f22634;
}

.button.dark {
  color: #1c242b;
}

.button.dark:hover {
  color: white;
}

.button.dark:hover::after {
  background: white;
}

.button.dark:active {
  color: #a90a14;
  -webkit-transition: none;
  transition: none;
}

.button.dark:active::after {
  background: #a90a14;
  -webkit-transition: none;
  transition: none;
}

.button.dark::after {
  background: #1c242b;
}

.container {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(100% - 140px);
  height: 100%;
  position: relative;
  z-index: 1000;
}

.content {
  padding: 20px;
}

.section {
  background: white;
}

.section .container {
  padding-top: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.welcome {
  font-size: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.welcome h1 {
  font-size: 2.1em;
  line-height: 1.6em;
  max-width: 450px;
  font-family: Pacifico, cursive;
  text-align: center;
  padding-bottom: 0.6em;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.welcome h1::before {
  content: "";
  background: white;
  -webkit-mask: url("/images/revs/SVG/orn_left.svg") center center/100% 100% no-repeat;
          mask: url("/images/revs/SVG/orn_left.svg") center center/100% 100% no-repeat;
  display: block;
  width: 1.2em;
  height: 2em;
  right: none;
  left: -70px;
}

.welcome h1::after {
  content: "";
  background: white;
  -webkit-mask: url("/images/revs/SVG/orn_right.svg") center center/100% 100% no-repeat;
          mask: url("/images/revs/SVG/orn_right.svg") center center/100% 100% no-repeat;
  display: block;
  width: 1.2em;
  height: 2em;
  right: -70px;
  left: none;
}

.welcome p {
  display: block;
  position: relative;
  width: 100%;
  max-width: 450px;
  letter-spacing: 0em;
  line-height: 1.5em;
  word-spacing: 0.3em;
  margin-bottom: 50px;
}

.welcome p::after {
  content: "asd";
  background: white;
  -webkit-mask: url("/images/revs/SVG/spacer_leaf3.svg") center center/100% 100%;
          mask: url("/images/revs/SVG/spacer_leaf3.svg") center center/100% 100%;
  position: absolute;
  display: block;
  width: 100%;
  height: 40px;
  bottom: -50px;
}

.welcome .container {
  padding: 0;
  width: 100%;
}

.welcome .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 620px;
  width: 100%;
  height: 100%;
  padding: 100px 70px;
  background-color: rgba(242, 38, 52, 0.85);
}

#slide1a {
  background: url("/images/bg_slides/1a.jpg") center center/cover no-repeat;
  color: white;
  text-shadow: 0 2px 4px black;
}

#slide1b {
  background: url("/images/bg_slides/1b.jpg") right bottom/cover no-repeat;
  color: white;
  text-shadow: 0 2px 4px black;
}

#slide1c {
  background: url("/images/bg_slides/1c.jpg") center center/cover no-repeat;
  color: white;
  text-shadow: 0 2px 4px black;
}

#slide1d {
  background: url("/images/bg_slides/1d.JPG") center center/cover no-repeat;
  color: white;
  text-shadow: 0 2px 4px black;
}

.about {
  background-color: #efe9dc;
}

.spec_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 40px;
}

.spec {
  width: 100%;
  max-width: 340px;
  padding: 20px;
  text-align: center;
  position: relative;
  margin-top: -50px;
}

.spec_picture {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  height: 200px;
  width: 200px;
  margin-bottom: 3em;
}

.spec_picture img {
  width: 100%;
  height: 100%;
}

.spec_picture::before {
  content: "";
  display: block;
  position: absolute;
  background: #32414d;
  -webkit-mask: url("/images/revs/SVG/colar_leaf.svg") center center/100% 100%;
          mask: url("/images/revs/SVG/colar_leaf.svg") center center/100% 100%;
  height: 270px;
  width: 270px;
  -webkit-transform: translate(-35px, -35px);
          transform: translate(-35px, -35px);
}

.spec_desc h2 {
  font-family: Pacifico, cursive;
  font-size: 1.7em;
  margin-bottom: 1em;
}

.spec_desc p {
  text-align: left;
  line-height: 1.4em;
  letter-spacing: 0.02em;
  text-indent: 3em;
}

.spec_desc p::after {
  content: "";
  background: #32414d;
  -webkit-mask: url("/images/revs/SVG/twopointsunderline.svg") 0 0/100% 100%;
          mask: url("/images/revs/SVG/twopointsunderline.svg") 0 0/100% 100%;
  display: block;
  width: 200px;
  margin: auto;
  margin-top: 10px;
  height: 60px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

form {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

form > * {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 40%;
  overflow: hidden;
}

.price #amountForm {
  width: 100px;
  font-size: 2em;
  text-align: center;
}

.buyer_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 50px;
}

input {
  margin-bottom: 1em;
  background-color: #efe9dc;
  border: none;
  padding: 5px;
  font-size: 1.2em;
}

input:focus {
  background-color: #f43e4a;
  color: white;
}

#submitForm {
  margin: 0;
  border: 0;
}

label {
  padding: 0.2em 0;
  font-size: 0.9em;
}

.price > span {
  padding-bottom: 40px;
  font-size: 2em;
  display: block;
}

#price {
  font-family: 'Pacifico', cursive;
  font-size: 2em;
  color: #f22634;
}

.info {
  background: #efe9dc;
}

.info__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info__title {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info__title h2 {
  font-size: 3em;
  font-family: Pacifico, cursive;
  text-align: center;
}

.info__title::before {
  content: "";
  background: #32414d;
  width: 60px;
  height: 100px;
  -webkit-mask: url("/images/revs/SVG/coral2_left.svg") 0 0/100% 100% no-repeat;
          mask: url("/images/revs/SVG/coral2_left.svg") 0 0/100% 100% no-repeat;
}

.info__title::after {
  content: "";
  background: #32414d;
  width: 60px;
  height: 100px;
  -webkit-mask: url("/images/revs/SVG/coral2_right.svg") 0 0/100% 100% no-repeat;
          mask: url("/images/revs/SVG/coral2_right.svg") 0 0/100% 100% no-repeat;
}

.info__desc {
  font-size: 1.2em;
  width: 100%;
  max-width: 450px;
  letter-spacing: 0.05em;
  line-height: 1.4em;
  text-align: center;
  margin-bottom: 30px;
}

.info__contactlist {
  width: 100%;
  max-width: 320px;
}

.info__contactlist .celement {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info__contactlist .celement:last-child {
  margin-bottom: 0;
}

.info__contactlist .celement__icon {
  min-width: 50px;
  min-height: 50px;
  background: #f22634;
}

.info__contactlist .celement__icon--phone {
  -webkit-mask: url("/images/contact/phone.svg") center center/80% 80% no-repeat;
          mask: url("/images/contact/phone.svg") center center/80% 80% no-repeat;
}

.info__contactlist .celement__icon--mail {
  -webkit-mask: url("/images/contact/mail.svg") center center/80% 80% no-repeat;
          mask: url("/images/contact/mail.svg") center center/80% 80% no-repeat;
}

.info__contactlist .celement__icon--address {
  -webkit-mask: url("/images/contact/address.svg") center center/80% 80% no-repeat;
          mask: url("/images/contact/address.svg") center center/80% 80% no-repeat;
}

.info__contactlist .celement__desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.4em;
  font-family: Pacifico, cursive;
  line-height: 1.2em;
}

@media (max-width: 1220px) {
  .header {
    height: 80px;
    background: #efe9dc;
    font-size: 1em;
  }
  [class^="fp-viewing-welcome"] .header {
    color: black;
    text-shadow: none;
  }
  .header-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    height: 100%;
    max-width: 480px;
    width: 100%;
  }
  .logo {
    background: url("/images/logo.svg") no-repeat center center;
  }
  [class^="fp-viewing-welcome"] .logo {
    background: url("/images/logo.svg") no-repeat center center;
  }
  .spec_picture {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    height: 150px;
    width: 150px;
    margin-bottom: 3em;
  }
  .spec_picture img {
    width: 100%;
    height: 100%;
  }
  .spec_picture::before {
    content: "";
    display: block;
    position: absolute;
    background: #32414d;
    -webkit-mask: url("/images/revs/SVG/colar_leaf.svg") center center/100% 100%;
            mask: url("/images/revs/SVG/colar_leaf.svg") center center/100% 100%;
    height: 200px;
    width: 200px;
    -webkit-transform: translate(-25px, -25px);
            transform: translate(-25px, -25px);
  }
}

@media (max-width: 970px) {
  .welcome .content {
    max-width: 100%;
    width: 100%;
    background-color: rgba(242, 38, 52, 0.65);
  }
  .spec_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px 0 80px;
  }
  .spec {
    width: 100%;
    max-width: 340px;
    text-align: center;
    position: relative;
    margin-top: 30px;
  }
}

@media (max-width: 700px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 625px) {
  .welcome {
    font-size: 1.2em;
  }
}

@media (max-width: 525px) {
  .spec {
    width: 100%;
    padding: 20px;
    max-width: none;
    min-width: 100%;
  }
  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .price {
    padding-bottom: 20px;
    min-width: 100%;
  }
  .price #amountForm {
    width: 100px;
    font-size: 2em;
    text-align: center;
  }
  .buyer_info {
    padding-right: 0px;
  }
}

@media (max-width: 470px) {
  .menu {
    display: none;
  }
  .header {
    height: 60px;
  }
  .welcome {
    font-size: 1em;
  }
}
/*# sourceMappingURL=style.css.map */